<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>03运算符 | zhycheng‘s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="算术运算符加（+）、减（-）、乘（*）、除（&#x2F;）和取模（%）就是原本的意思 比较运算符比较运算符用来对表达式左边的操作数和右边的操作数进行比较，比较的结果为真则返回1，比较的结果为假则返回0，其他情况则返回NULL。 比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。    运算符 名称 作用 示例    &#x3D; 等于运算符 判断两个值、字符串或表达">
<meta property="og:type" content="article">
<meta property="og:title" content="03运算符">
<meta property="og:url" content="https://zhycheng.github.io/zhycheng/2024/10/05/%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="zhycheng‘s blog">
<meta property="og:description" content="算术运算符加（+）、减（-）、乘（*）、除（&#x2F;）和取模（%）就是原本的意思 比较运算符比较运算符用来对表达式左边的操作数和右边的操作数进行比较，比较的结果为真则返回1，比较的结果为假则返回0，其他情况则返回NULL。 比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。    运算符 名称 作用 示例    &#x3D; 等于运算符 判断两个值、字符串或表达">
<meta property="og:locale">
<meta property="og:image" content="https://zhycheng.github.io/2024/10/05/%E8%BF%90%E7%AE%97%E7%AC%A6/image-20241006013006701.png">
<meta property="article:published_time" content="2024-10-05T14:34:53.000Z">
<meta property="article:modified_time" content="2024-10-13T08:34:35.903Z">
<meta property="article:author" content="zhycheng">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhycheng.github.io/2024/10/05/%E8%BF%90%E7%AE%97%E7%AC%A6/image-20241006013006701.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="zhycheng‘s blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">zhycheng‘s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">welcome to visit my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhycheng.github.io/zhycheng"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-运算符" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-10-05T14:34:53.000Z" itemprop="datePublished">2024-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      03运算符
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a><strong>算术运算符</strong></h3><p>加（+）、减（-）、乘（*）、除（&#x2F;）和取模（%）就是原本的意思</p>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><p>比较运算符用来对表达式左边的操作数和右边的操作数进行比较，比较的结果为真则返回1，比较的结果<br>为假则返回0，其他情况则返回NULL。</p>
<p>比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">名称</th>
<th align="center">作用</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x3D;</td>
<td align="center">等于运算符</td>
<td align="center">判断两个值、字符串或表达式是否相等</td>
<td align="center">SELECT * <br/>FROM employees <br/>where department_id&#x3D;90;</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;&gt;</td>
<td align="center">安全等于运算</td>
<td align="center">安全地判断两个值、字符串或表达式是否相等</td>
<td align="center">SELECT * <br/>FROM employees <br/>where department_id&lt;&#x3D;&gt;90;</td>
</tr>
<tr>
<td align="center">&lt;&gt;或者!&#x3D;</td>
<td align="center">不等于运算符</td>
<td align="center">安全地判断两个值、字符串或表达式是否不相等</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">&lt;,&gt;,&lt;&#x3D;,&gt;&#x3D;</td>
<td align="center">小于、大于、小于或者等于、大于或者等于</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>在使用等号运算符时，遵循如下规则：</p>
<ul>
<li><p>如果等号两边的值、字符串或表达式都为字符串，则MySQL会按照字符串进行比较，其比较的<br>是每个字符串中字符的ANSI编码是否相等。</p>
</li>
<li><p>如果等号两边的值都是整数，则MySQL会按照整数来比较两个值的大小。</p>
</li>
<li><p>如果等号两边的值一个是整数，另一个是字符串，则MySQL会将字符串转化为数字进行比较。</p>
</li>
<li><p>如果等号两边的值、字符串或表达式中有一个为NULL，则比较结果为NULL。</p>
<p>SELECT employee_id,last_name,commission_pct FROM employees where commission_pct&#x3D;NULL;<br>不会有任何结果</p>
</li>
</ul>
<p><strong>安全等于运算符</strong> 安全等于运算符（&lt;&#x3D;&gt;）与等于运算符（&#x3D;）的作用是相似的， 唯一的区别 是‘&lt;&#x3D;&gt;’可<br>以用来对NULL进行判断。在两个操作数均为NULL时，其返回值为1，而不为NULL；当一个操作数为NULL<br>时，其返回值为0，而不为NULL</p>
<p>SELECT employee_id,last_name,commission_pct FROM employees where commission_pct&lt;&#x3D;&gt;NULL;</p>
<h4 id="非字符的运算符"><a href="#非字符的运算符" class="headerlink" title="非字符的运算符"></a>非字符的运算符</h4><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">名称</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IS NULL</td>
<td align="center">为空运算符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">IS NOT NULL</td>
<td align="center">不为空运算符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">LEAST</td>
<td align="center">最小运算符</td>
<td align="center">SELECT LEAST(20,30,40)</td>
</tr>
<tr>
<td align="center">GREATEST</td>
<td align="center">最大运算符</td>
<td align="center">SELECT GREATEST(20,30,40)</td>
</tr>
<tr>
<td align="center">BETWEEN…AND</td>
<td align="center">两值之间的运算符</td>
<td align="center">SELECT * FROM employees where salary BETWEEN 6000 and 7000;</td>
</tr>
<tr>
<td align="center">ISNULL</td>
<td align="center">为空运算符</td>
<td align="center">SELECT * FROM employees where ISNULL(commission_pct);</td>
</tr>
<tr>
<td align="center">IN</td>
<td align="center">属于运算符</td>
<td align="center">SELECT * FROM employees WHERE department_id IN (10,20,40);</td>
</tr>
<tr>
<td align="center">NOT IN</td>
<td align="center">不属于运算符</td>
<td align="center">SELECT * FROM employees WHERE department_id NOT IN (10,20,40);</td>
</tr>
<tr>
<td align="center">LIKE</td>
<td align="center">模糊匹配运算符</td>
<td align="center">SELECT * FROM employees WHERE first_name like ‘%a%d%’;<br/>SELECT * FROM employees WHERE first_name like ‘_a%d%’;</td>
</tr>
<tr>
<td align="center">REGEXP</td>
<td align="center">正则表达式运算符</td>
<td align="center">SELECT * FROM employees WHERE first_name REGEXP ‘^D’;</td>
</tr>
<tr>
<td align="center">RLIKE</td>
<td align="center">正则表达式运算符</td>
<td align="center">SELECT * FROM employees WHERE first_name RLIKE ‘D$’;</td>
</tr>
</tbody></table>
<blockquote>
<p>（1）‘^’匹配以该字符后面的字符开头的字符串。</p>
<p>（2）‘$’匹配以该字符前面的字符结尾的字符串。</p>
<p>（3）‘.’匹配任何一个单字符。</p>
<p>（4）“[…]”匹配在方括号内的任何字符。例如，“[abc]”匹配“a”或“b”或“c”。为了命名字符的范围，使用一<br>    个‘-’。“[a-z]”匹配任何字母，而“[0-9]”匹配任何数字。</p>
<p>（5）‘*’匹配零个或多个在它前面的字符。例如，“x*”匹配任何数量的‘x’字符，“[0-9]<em>”匹配任何数量的数字，</em><br>    而“*”匹配任何数量的任何字符。</p>
</blockquote>
<h3 id="拓展：使用正则表达式查询"><a href="#拓展：使用正则表达式查询" class="headerlink" title="拓展：使用正则表达式查询"></a><strong>拓展：使用正则表达式查询</strong></h3><hr>
<p>正则表达式通常被用来检索或替换那些符合某个模式的文本内容，根据指定的匹配模式匹配文本中符合<br>要求的特殊字符串。例如，从一个文本文件中提取电话号码，查找一篇文章中重复的单词或者替换用户<br>输入的某些敏感词语等，这些地方都可以使用正则表达式。正则表达式强大而且灵活，可以应用于非常<br>复杂的查询。</p>
<p>MySQL中使用REGEXP关键字指定正则表达式的字符匹配模式。下表列出了REGEXP操作符中常用字符匹配<br>列表。</p>
<p><img src="https://zhycheng.github.io/2024/10/05/%E8%BF%90%E7%AE%97%E7%AC%A6/image-20241006013006701.png" alt="各种符号说明"></p>
<ol>
<li><strong>查询以特定字符或字符串开头的记录</strong> 字符‘^’匹配以特定字符或者字符串开头的文本。<br>在employees表中，查询first_name字段以字母‘D’开头的记录，SQL语句如下：</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name REGEXP ‘^D’;</p>
</blockquote>
<ol start="2">
<li><strong>查询以特定字符或字符串结尾的记录</strong> 字符‘$’匹配以特定字符或者字符串结尾的文本。<br>在employees表中，查询first_name字段以字母‘D’结尾的记录，SQL语句如下：</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name RLIKE ‘D$’;</p>
</blockquote>
<ol start="3">
<li><strong>用符号”.”来替代字符串中的任意一个字符</strong> 字符‘.’匹配任意一个字符。 在employees表中，查询first_name字段值<br>包含字母‘v’与‘l’且两个字母之间只有一个字母的记录，SQL语句如下：</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name RLIKE ‘v.l’;</p>
</blockquote>
<ol start="4">
<li><strong>使用”*”和”+”来匹配多个字符</strong> 星号‘*’匹配前面的字符任意多次，包括0次。加号‘+’匹配前面的字符至<br> 少一次。<br> 在employees表中查找first_name中包含a 0次及以上的，其实会返回全部<br> 在employees表中查找first_name中包含a 1次及以上的，返回至少包含一个a的</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name RLIKE ‘a*’;<br>SELECT * FROM employees WHERE first_name RLIKE ‘a+’;</p>
</blockquote>
<ol start="5">
<li><p><strong>匹配指定字符串</strong> 正则表达式可以匹配指定字符串，只要这个字符串在查询文本中即可，如要匹配多个</p>
<p>字符串，多个字符串之间使用分隔符‘|’隔开。<br>在employees表中查找包含ay或者hn的</p>
</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name REGEXP ‘ay|hn’;</p>
</blockquote>
<ol start="6">
<li><strong>匹配指定字符中的任意一个</strong> 方括号“[]”指定一个字符集合，只匹配其中任何一个字符，即为所查找的<br> 文本。<br> 在employees表中查找包含a,n,k的</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name REGEXP ‘[ank]’;</p>
</blockquote>
<ol start="7">
<li><p><del>匹配指定字符以外的字符 “[^字符集合]” 匹配不在指定集合中的任何字符。<br>在employees表中查找不包含 a,n,k的字符</del></p>
</li>
<li><p><strong>使用{n,}或者{n,m}来指定字符串连续出现的次数</strong> “字符串{n,}”表示至少匹配n次前面的字符；“字符串<br>{n,m}”表示匹配前面的字符串不少于n次，不多于m次。例如，a{2,}表示字母a连续出现至少2次，也可以<br>大于2次；a{2,4}表示字母a连续出现最少2次，最多不能超过4次。</p>
</li>
</ol>
<blockquote>
<p>SELECT * FROM employees WHERE first_name REGEXP ‘n{2,4}’;</p>
</blockquote>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>AND的优先级高于OR<br>异或XOR 相异为真，相同为假</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhycheng.github.io/zhycheng/2024/10/05/%E8%BF%90%E7%AE%97%E7%AC%A6/" data-id="cm27bxox5000ezovb8p4d7bj9" data-title="03运算符" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../06/%E6%8E%92%E5%BA%8F%E4%B8%8E%E5%88%86%E9%A1%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          04排序与分页
        
      </div>
    </a>
  
  
    <a href="../%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E6%9F%A5%E8%AF%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">02基本的SELECT查询</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/MySQL/" rel="tag">MySQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../../tags/Linux/" style="font-size: 20px;">Linux</a> <a href="../../../../tags/MySQL/" style="font-size: 15px;">MySQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../07/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/">05多表查询</a>
          </li>
        
          <li>
            <a href="../../06/%E6%8E%92%E5%BA%8F%E4%B8%8E%E5%88%86%E9%A1%B5/">04排序与分页</a>
          </li>
        
          <li>
            <a href="">03运算符</a>
          </li>
        
          <li>
            <a href="../%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E6%9F%A5%E8%AF%A2/">02基本的SELECT查询</a>
          </li>
        
          <li>
            <a href="../../04/MySQL%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9/">01MySQL基础内容</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 zhycheng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>